body{

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(167deg, rgba(188, 36, 255, 1) 40%, rgba(0, 72, 255, 1) 100%);

    
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }

.container{
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.642);
}

.card-img-top{
    width: fit-content;
    height: fit-content;
}